<?php

return array (
  'blog' => 
  array (
    'company' => 'کمپنی',
    'get-in-touch' => 'رابطے میں رہیں',
    'home' => 'گھر',
    'list-a-property' => 'پراپرٹی کی فہرست بنائیں',
    'on' => 'پر',
    'read-more' => 'مزید پڑھ',
    'sign-in' => 'سائن ان',
    'sign-up' => 'سائن اپ',
    'subscribe' => 'سبسکرائب',
    'subscribe-to-our-newsletter' => 'ہماری نیوز لیٹر کو سبسکرائب کریں',
  ),
  'eforms' => 
  array (
    'company' => 'کمپنی',
    'completeform' => 'مکمل فارم',
    'description' => 'تفصیل',
    'email' => 'ای میل',
    'location' => 'مقام',
    'mobile' => 'موبائل',
    'mobile-num' => 'موبائل نمبر',
    'name' => 'نام',
    'otp' => 'او ٹی پی',
    'search' => 'تلاش کریں',
    'sendotp' => 'او ٹی پی بھیجیں',
    'submitvalidate' => 'توثیق جمع کروائیں',
  ),
  'home' => 
  array (
    'about-us' => 'ہمارے بارے میں',
    'documentation' => 'دستاویزات',
    'advertising' => 'اشتہاری',
    'avaliable-spaces' => 'دستیاب جگہ',
    'blog' => 'بلاگ',
    'connect' => 'جڑیں',
    'explore' => 'دریافت کریں',
    'explore-flexible-offices' => 'لچکدار دفاتر دریافت کریں',
    'how-it-works' => 'یہ کیسے کام کرتا ہے',
    'join-signin' => 'شمولیت / سائن ان کریں',
    'list-your-space' => 'اپنی جگہ کی فہرست بنائیں',
    'million-secure-transactions' => 'ملین سیکیورٹی لین دین',
    'our-clients' => 'ہمارے خریداد',
    'our-expertise' => 'ہماری مہارت',
    'owner' => 'مالک',
    'payments-policy' => 'ادائیگی کی پالیسی',
    'private-policy' => 'نجی پالیسی',
    'search' => 'تلاش کریں',
    'seeker' => 'سالک',
    'services' => 'خدمات',
    'simple-online-booking-on-flexible-terms' => 'لچکدار شرائط پر سادہ آن لائن بکنگ',
    'toggle-navigation' => 'ٹوگل نیویگیشن',
    'types-of-spaces' => 'خالی جگہوں کی اقسام',
    'upto-cashback' => '50٪ آف + 5٪ کیش بیک تک',
    'verified-venue-patners' => 'تصدیق شدہ وینچر شراکت دار',
    'vibrant-shared' => 'خصوصی نجی دفاتر سے لے کر ایک متحرک مشترکہ ساتھی کام کرنے والی جگہ میں صرف کچھ ڈیسک۔',
    'what-our-client-say' => 'ہمارا مؤکل کیا کہتا ہے',
  ),
  'login-register' => 
  array (
    'and' => 'اور',
    'back-to-login' => 'لاگ ان پر واپس جائیں',
    'create-account' => 'اکاؤنٹ بنائیں',
    'creating-terms' => 'یہ اکاؤنٹ تشکیل دے کر ، آپ قبول کرتے ہیں',
    'email' => 'ای میل',
    'forgot-password' => 'پاسورڈ بھول گے؟',
    'login' => 'لاگ ان کریں',
    'mobile' => 'موبائل',
    'new-account' => 'نیا کھاتہ',
    'of' => 'کے',
    'password' => 'پاس ورڈ',
    'privacy-policy' => 'رازداری کی پالیسی',
    'remember-me' => 'مجھے پہچانتے ہو',
    'resend' => 'دوبارہ بھیجیں',
    'show' => 'دکھائیں',
    'sign-in' => 'سائن ان',
    'terms-of-use' => 'استعمال کی شرائط',
    'username' => 'صارف نام',
  ),
  'sidebar' => 
  array (
    'about-us' => 'ہمارے بارے میں',
    'blog' => 'بلاگ',
    'how-it-works' => 'یہ کیسے کام کرتا ہے',
    'list-your-space' => 'اپنی جگہ کی فہرست بنائیں',
    'login-signup' => 'لاگ ان سائن اپ',
    'menu' => 'مینو',
    'search-for-space' => 'جگہ کے لئے تلاش کریں',
  ),
);
