<?php

return array (
  'home' => 
  array (
    'how-it-works' => 'How It Works',
    'simple-online-booking-on-flexible-terms' => 'Simple Online Booking On Flexible Terms',
    'avaliable-spaces' => 'Avaliable Spaces',
    'verified-venue-patners' => 'Verified Venue Patners',
    'million-secure-transactions' => 'Million Secure Transactions',
    'explore-flexible-offices' => 'Explore Flexible Offices',
    'our-clients' => 'Our Clients',
    'explore' => 'Explore',
    'search' => 'Search',
    'about-us' => 'About Us',
    'blog' => 'Blog',
    'services' => 'Services',
    'connect' => 'Connect',
    'payments-policy' => 'Payments Policy',
    'private-policy' => 'Private Policy',
    'advertising' => 'Advertising',
    'what-our-client-say' => 'What Our Client Say',
    'toggle-navigation' => 'Toggle Navigation',
    'list-your-space' => 'List Your Space',
    'hi' => 'Hi',
    'seeker' => 'Seeker',
    'owner' => 'Owner',
    'our-expertise' => 'Our Expertise',
    'types-of-spaces' => 'Types Of Spaces',
    'join-signin' => 'Join / Signin',
    'upto-cashback' => 'Upto 50% Off + 5% Cashback',
    'vibrant-shared' => 'From exclusive private offices to just a few desks in a vibrant shared coworking space.',
    'documentation' => 'Documentation',
    'powered-by-cstpl' => 'Powered By Conquerors',
  ),
  'sidebar' => 
  array (
    'menu' => 'Menu',
    'search-for-space' => 'Search For Space',
    'login-signup' => 'Login Signup',
    'list-your-space' => 'List Your Space',
    'how-it-works' => 'How It Works',
    'blog' => 'Blog',
    'about-us' => 'About Us',
  ),
  'login-register' => 
  array (
    'sign-in' => 'Sign In',
    'new-account' => 'New Account',
    'username' => 'Username',
    'email' => 'Email',
    'resend' => 'Resend',
    'mobile' => 'Mobile',
    'password' => 'Password',
    'creating-terms' => 'By creating this account, you accept the',
    'privacy-policy' => 'privacy policy',
    'of' => 'Of',
    'terms-of-use' => 'terms of use',
    'and' => 'and',
    'show' => 'Show',
    'remember-me' => 'Remember Me',
    'forgot-password' => 'Forgot Password?',
    'back-to-login' => 'Back To Login',
    'create-account' => 'Create Account',
    'login' => 'Login',
  ),
  'blog' => 
  array (
    'sign-in' => 'Sign In',
    'list-a-property' => 'List A Property',
    'sign-up' => 'Sign Up',
    'read-more' => 'Read More',
    'on' => 'On',
    'company' => 'Company',
    'get-in-touch' => 'Get In Touch',
    'subscribe-to-our-newsletter' => 'Subscribe To Our Newsletter',
    'subscribe' => 'Subscribe',
    'home' => 'Home',
  ),
  'eforms' => 
  array (
    'name' => 'Name',
    'capacity' => 'Capacity',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'location' => 'Location',
    'company' => 'Company',
    'description' => 'Description',
    'otp' => 'Otp',
    'sendotp' => 'Send Otp',
    'submitvalidate' => 'Submit Validate',
    'mobile-num' => 'Mobile Num',
    'search' => 'Search',
    'please-select' => 'Please select',
    'resend' => 'Resend',
    'completeform' => 'Complete Form',
  ),
);
