<?php

return array (
  'adminsidebar' => 
  array (
    'amenities' => 'సౌకర్యాలు',
    'articles' => 'వ్యాసాలు',
    'booking-initiated' => 'బుకింగ్ ప్రారంభించబడింది',
    'booking-visits' => 'బుకింగ్ సందర్శనలు',
    'client-dashboard' => 'క్లయింట్ డాష్‌బోర్డ్',
    'navigation' => 'Navigation',
    'listing' => 'Listing',
    'inquiries' => 'Inquiries',
    'spacetypes' => 'Space Types',
    'membershipfees' => 'Membership Fees',
    'lead-crm' => 'Lead CRM',
    'deal-tracker' => 'Deal Tracker',
    'seeker-details' => 'Seeker Details',
    'payment-received' => 'Payment Received',
    'members' => 'Members',
    'paymenthistory' => 'Payment History',
    'provider-dashboard' => 'Provider Dashboard',
    'providers' => 'Providers',
    'leads' => 'Leads',
    'venues' => 'Venues',
    'add-lead' => 'సీసం జోడించండి',
    'email-templates' => 'ఇమెయిల్ టెంప్లేట్లు',
    'users' => 'Users',
    'master-settings' => 'Master Settings',
    'extras' => 'అదనపు',
    'testimonials' => 'Testimonials',
    'icons' => 'Icons',
    'our-clients' => 'Our Clients',
    'unpaid-invoices' => 'Unpaid Invoices',
    'deals-completed' => 'ఒప్పందాలు పూర్తయ్యాయి',
  ),
  'dashboard' => 
  array (
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'change-password' => 'Change Password',
    'profile' => 'Profile',
    'total-inquiries' => 'Total Inquiries',
    'total-properties' => 'Total Properties',
    'inquiries-this-month' => 'Inquiries This Month',
    'registered-users' => 'Registered Users',
    'recent-users' => 'Recent Users',
    'recent-properties' => 'Recent Properties',
  ),
  'listings' => 
  array (
    'fields' => 
    array (
      'property-listing' => 'Property Listing',
      'add-property' => 'Add Property',
      'search-properties' => 'Search Properties',
      'alternate-contact-person-name' => 'Alternate Contact Person Name',
      'alternate-email-id' => 'Alternate Email Id',
      'alternate-contact-person-number' => 'Alternate Contact Person Number :',
      'alternative-contact-details' => 'Alternative Contact Details',
      'property-name' => 'Property Name',
      'full-name-of-contact-person' => 'Full Name Of Contact Person',
      'description' => 'Description',
      'phone-number' => 'Phone Number',
      'email-id' => 'Email Id',
      'alternate-contact-number' => 'Alternate Contact Number',
      'area' => 'Area (sq ft)',
      'capacity' => 'capacity',
      'is-approved' => 'Is Approved',
      'assigned-to' => 'Assigned To',
      'property-address' => 'Property Address',
      'drag-marker' => 'You Can Drag The Marker To Property Position',
      'nearby-landmarks' => 'Nearby Landmarks',
      'workspace-avaliable-in-office' => 'Type Of Workspace Available In Your Office',
      'no-of-workstation' => 'No of Workstation',
      'no-of-private-office' => 'No of Private Office',
      'no-of-meeting-rooms' => 'No of Meeting Rooms',
      'no-of-training-office' => 'No of Training Rooms',
      'vo-with-bussiness-reg-no' => 'Virtual Office with Business Registration',
      'vo-with-mailing-address' => 'Virtual Office with Mailing Address',
      'avaliable-seats-for' => 'Avaliable Seats For',
      'price-per-day' => 'Price Per Day',
      'price-per-month' => 'Price Per Month',
      'offer-details' => 'Offer Details',
      'offer-title' => 'Offer Title',
      'open-hours' => 'open Hours',
      'days' => 'Days',
      'from' => 'From',
      'to' => 'To',
      'cover-image' => 'Cover Image',
      'image-gallery' => 'Image Gallery',
      'multilple-imgs-at-once' => 'You can select multiple images at once',
      'contact-details' => 'Contact Details',
      'property-manager-name' => 'Property Manager Name',
      'property-manager-email' => 'Property Manager Email',
      'property-manager-phone' => 'Property Manager Phone',
      'invoice-related-details' => 'Invoice Related Details',
      'company-name' => 'Company Name',
      'pan-no' => 'PAN NO.',
      'cin-no' => 'CIN.NO',
      'gst' => 'Gst',
      'billing-address' => 'Billing Address',
      'registered-address' => 'Registered Address',
      'bank-details' => 'Bank Details',
      'bank-name' => 'Bank Name',
      'account-holder-name' => 'Account Holder Name',
      'account-number' => 'Account Number',
      'ifsc-code' => 'Ifsc Code',
      'list-a-new-property' => 'List A New Property',
      'avaliable' => 'Avaliable',
      'not-avaliable' => 'Not Avaliable',
      'per-month' => '/Month',
      'view-property' => 'View Property',
      'alternate-contact' => 'Alternate Contact',
      'updated-on' => 'Updated On :',
      'delete-property' => 'Delete Property',
      'update-property' => 'Update Property',
      'schedule-visit' => 'Schedule Visit',
      'email' => 'Email',
      'raise-profoma-invoice' => 'Raise Profoma Invoice',
      'raise-tax-invoice' => 'Raise Tax Invoice',
      'per-day' => '/ Day',
      'mobile' => 'Mobile',
      'listed-properties' => 'Listed Properties',
      'agent' => 'Agent',
      'property-manager-details' => 'Property Manager Details',
      'general-amenities' => 'General Amenities',
      'property-timings' => 'Property Timings',
      'property-detail' => 'Property Detail',
      'contact-person-name' => 'Contact Person Name',
      'location' => 'Location',
      'short-term' => 'Short Trem',
      'long-term' => 'Long Term',
      'property-id' => 'Property Id',
      'company-details-section' => 'Company Details (Fields in this section are optional and can be shared later)',
    ),
  ),
  'membershipfees' => 
  array (
    'people' => 'People',
    'duration' => 'Duration',
    'price' => 'Price',
    'title' => 'Title',
    'actions' => 'Actions',
  ),
  'spacetypes' => 
  array (
    'space-types' => 'Space Types',
    'back_to_space_types' => 'Back to space types',
    'parent_id' => 'Parent Id',
    'select_membership_fees' => 'Select Membership Fees',
    'description_one' => 'Description One',
    'description_three' => 'Description Three',
    'description_two' => 'Description Two',
    'description_four' => 'Description Four',
    'image' => 'Image',
    'name' => 'Name',
    'sub-space-type' => 'Sub Space Type',
    'space-type' => 'Space Type',
  ),
  'inquiries' => 
  array (
    'inquiries' => 'Inquiries',
    'inquiry-id' => 'Inquiry Id',
    'add-lead' => 'لیڈ شامل کریں',
    'not-assigned' => 'Not Assigned',
    'status' => 'Status',
    'search' => 'Search',
    'search-leads' => 'Search Leads',
    'options-sent' => 'Options Sent / Shortlisted',
    'sno' => 'S.NO',
    'seeker-details' => 'Seeker Details',
    'requirement-details' => 'Requirement Details',
    'visit-details' => 'Visit Details',
    'remarks-comments' => 'Remarks / Comments',
    'assigned-to' => 'Assigned To',
    'updated-on' => 'Updated On',
    'on' => 'On',
    'inquired-for' => 'Inquired For',
    'inquired-property-name' => 'Inquired Property Name',
    'seats' => 'Seats',
    'booking-date' => 'Booking Date',
    'booking-months' => 'Booking Months',
    'inquiry-from' => 'Inquiry From',
    'view-all' => 'View All',
    'add' => 'Add',
    'deal-lost' => 'Deal Lost',
    'junk-lead' => 'Junk Lead',
    'update-status' => 'Update Status',
    'who' => 'Who',
    'per-month' => '/ Month',
    'select-property' => 'Select Property',
    'comments' => 'Comments',
    'capacity' => 'Capacity',
    'name' => 'Name',
    'email' => 'Email',
    'phone-no' => 'Phone No',
  ),
  'dealtracker' => 
  array (
    'booking-initiated' => 'Booking Initiated',
    'status' => 'Status',
    'seeker-details' => 'Seeker Details',
    'provider-details' => 'Provider Details',
    'booking-details' => 'Booking Details',
    'payment-status' => 'Payment Status',
    'updated-on' => 'Updated On',
    'created-on' => 'Created On',
    'booking-for' => 'Booking For',
    'seats' => 'Seats',
    'booking-date' => 'Booking Date',
    'booking-months' => 'Booking Months',
    'payment-received' => 'Payment Received',
    'deal-completed' => 'Deal Completed',
  ),
  'clients' => 
  array (
    'clients' => 'Booking Initiated',
    'occupant-details' => 'Status',
    'property-details' => 'Seeker Details',
    'booking-amount' => 'Provider Details',
    'duration' => 'Duration(Months)',
    'payment-status' => 'Payment Status',
  ),
  'providers' => 
  array (
    'providers' => 'Providers',
    'property-id' => 'Property Id',
    'gstin-details' => 'Gstin Details',
    'provider-details' => 'Provider Details',
    'bank-details' => 'Bank Details',
    'edit-property' => 'Edit Property',
  ),
  'paymenthistory' => 
  array (
    'paid-invoices' => 'Paid Invoices',
    'unpaid-invoices' => 'Unpaid Invoices',
    'customer-name' => 'Customer Name',
    'customer-email' => 'Customer Email',
    'customer-number' => 'Customer Number',
    'paid-rs' => 'Paid Rs',
    'no-of-seats' => 'No Of Seats',
    'download-invoice' => 'Download Invoice',
    'remove-invoice' => 'Download Invoice',
    'pay-rs' => 'Pay Rs',
    'tax-incl' => 'tax incl',
  ),
  'invoicepdf' => 
  array (
    'invoice' => 'Invoice',
    'date' => 'Date',
    'invoice-to' => 'Invoice To',
    'invoice-number' => 'Invoice Number',
    'date-of-issue' => 'Date Of Issue',
    'invoice-total' => 'Invoice Total',
    'rs' => 'Rs',
    'no-of-seats' => 'No Of Seats',
    'pan-number' => 'PAN Number',
    'invoice-date' => 'Invoice Date',
    'occupancy' => 'Occupancy',
    'gst' => 'gst',
    'total-amount' => 'Total Amount',
    'seats' => 'Seats',
    'summary-description' => 'Summary Description',
    'sub-total' => 'Sub Total',
    'taxes' => 'Taxes',
    'total' => 'Total',
    'company-details' => 'Company Details',
    'gstin' => 'Gstin',
    'properties' => 'Properties',
    'amount' => 'Amount',
    'comments-notes' => 'Comments / Notes',
    'item-details' => 'Item Details',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'customer-name' => 'Customer Name',
    'company-name' => 'Company Name',
    'company-address' => 'Company Address',
    'industry' => 'Industry',
    'real-estate' => 'Real Estate',
  ),
  'bookings' => 
  array (
    'bookings' => 'Bookings',
    'id' => 'ID',
    'action' => 'Action',
    'customer-name' => 'Customer Name',
    'customer-email' => 'Customer Email',
    'customer-mobile' => 'Customer Mobile',
    'company-name' => 'Company Name',
    'booking-months' => 'Booking Months',
    'rs' => 'Rs',
    'no-of-seats' => 'No Of Seats',
    'amount' => 'Amount',
    'total-amount' => 'Total Amount',
    'actions' => 'actions',
    'download-invoice' => 'Download Invoice',
    'pay-rs' => 'Pay Rs',
    'payment-for-invoice-id' => 'Payment For Invoice Id',
  ),
  'leads' => 
  array (
    'customers' => 'customers',
    'name' => 'Name',
    'email' => 'Email',
    'phone-number' => 'Phone Number',
    'company' => 'Company',
    'inquiry-from' => 'Inquiry From',
    'capacity' => 'Capacity',
    'description' => 'Description',
    'inquiry-date' => 'Inquiry Date',
    'inquiry-month' => 'Inquiry Month',
    'address' => 'Address',
    'sub-space-type' => 'sub-space-type',
    'actions' => 'actions',
    'inquiry-time-from' => 'Inquiry Time From',
    'inquiry-time-to' => 'Inquiry Time To',
    'property' => 'Property',
    'deal-lost-reason' => 'Deal Lost (Reason)',
    'deal-lost-comments' => 'Deal Lost (Comments)',
  ),
  'venues' => 
  array (
    'name' => 'Name',
    'manager-name' => 'Manager Name',
    'manager-email' => 'Manager Email',
    'manager-phone' => 'Manager Phone',
    'description' => 'Description',
    'venue-details' => 'Venue Details',
  ),
  'templates' => 
  array (
    'email-template-details' => 'Email Template Details',
    'title' => 'Title',
    'key' => 'Key',
    'type' => 'Type',
    'subject' => 'Subject',
    'from-name' => 'From Name',
    'from-email' => 'From Email',
    'status' => 'Status',
    'content' => 'Content',
  ),
  'users' => 
  array (
    'image' => 'Image',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'mobile' => 'Mobile',
    'skype-email' => 'Skype Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'description' => 'Description',
    'user-details' => 'User Details',
    'testimonial-details' => 'Testimonial Details',
    'mobile-verified' => 'Mobile Verified',
  ),
  'articles' => 
  array (
    'image' => 'Image',
    'name' => 'Name',
    'article' => 'Article',
    'select-authors' => 'Select Authors',
    'select-category' => 'Select Category',
    'select-your-option' => 'Select Your Option',
    'article-main-heading' => 'Article Main Heading',
    'article-quote' => 'Article Quote',
    'description' => 'Description',
    'description-one' => 'Description One',
    'sub-space-type' => 'Sub Space Type',
    'by' => 'By',
  ),
  'icons' => 
  array (
    'name' => 'Name',
    'select-icon' => 'Select Icon',
    'description' => 'Description',
    'icon' => 'Icon',
    'icon-name' => 'Icon Name',
    'amenities' => 'amenity Details',
  ),
  'visits' => 
  array (
    'visits' => 'Visits',
  ),
  'shortlists' => 
  array (
    'my-shortlists' => 'My Shortlists',
    'view-details' => 'View Details',
    'shortlists' => 'Shortlist',
  ),
);
