<?php

return array (
  'blog' => 
  array (
    'company' => 'कंपनी',
    'get-in-touch' => 'संपर्क में रहो',
    'home' => 'घर',
    'list-a-property' => 'एक संपत्ति की सूची',
    'on' => 'पर',
    'read-more' => 'अधिक पढ़ें',
    'sign-in' => 'साइन इन करें',
    'sign-up' => 'साइन अप करें',
    'subscribe' => 'सदस्यता लेने के',
    'subscribe-to-our-newsletter' => 'हमारे समाचार पत्र के सदस्य बनें',
  ),
  'eforms' => 
  array (
    'company' => 'कंपनी',
    'completeform' => 'पूर्ण रूप',
    'description' => 'विवरण',
    'email' => 'ईमेल',
    'location' => 'स्थान',
    'mobile' => 'मोबाइल',
    'mobile-num' => 'मोबाइल नंबर',
    'name' => 'नाम',
    'otp' => 'ओ.टी.पी.',
    'search' => 'खोज',
    'sendotp' => 'OTP भेजें',
    'submitvalidate' => 'मान्य करें',
  ),
  'home' => 
  array (
    'about-us' => 'हमारे बारे में',
    'documentation' => 'प्रलेखन',
    'advertising' => 'विज्ञापन',
    'avaliable-spaces' => 'उपलब्ध स्थान',
    'blog' => 'ब्लॉग',
    'connect' => 'जुडिये',
    'explore' => 'अन्वेषण करना',
    'explore-flexible-offices' => 'लचीले कार्यालयों का अन्वेषण करें',
    'hi' => 'नमस्ते',
    'how-it-works' => 'यह काम किस प्रकार करता है',
    'join-signin' => 'शामिल हों / साइन इन करें',
    'list-your-space' => 'अपना स्थान सूचीबद्ध करें',
    'million-secure-transactions' => 'मिलियन सुरक्षित लेनदेन',
    'our-clients' => 'हमारे क्लाइंट',
    'our-expertise' => 'हमारी विशेषज्ञता',
    'owner' => 'मालिक',
    'payments-policy' => 'भुगतान नीति',
    'private-policy' => 'निजी नीति',
    'search' => 'खोज',
    'seeker' => 'साधक',
    'services' => 'सेवाएं',
    'simple-online-booking-on-flexible-terms' => 'लचीली शर्तों पर सरल ऑनलाइन बुकिंग',
    'toggle-navigation' => 'टॉगल से संचालित करना',
    'types-of-spaces' => 'रिक्त स्थान के प्रकार',
    'upto-cashback' => '50% तक की छूट + 5% कैशबैक',
    'verified-venue-patners' => 'सत्यापित वेंचर पार्टनर्स',
    'vibrant-shared' => 'अनन्य निजी कार्यालयों से एक जीवंत साझा चरवाहे अंतरिक्ष में सिर्फ कुछ डेस्क तक।',
    'what-our-client-say' => 'हमारे ग्राहक क्या कहते हैं',
  ),
  'login-register' => 
  array (
    'and' => 'तथा',
    'back-to-login' => 'लॉगिन पर वापस जाएं',
    'create-account' => 'खाता बनाएं',
    'creating-terms' => 'इस खाते को बनाकर, आप स्वीकार करते हैं',
    'email' => 'ईमेल',
    'forgot-password' => 'पासवर्ड भूल गए?',
    'login' => 'लॉग इन करें',
    'mobile' => 'मोबाइल',
    'new-account' => 'नया खाता',
    'of' => 'का',
    'password' => 'कुंजिका',
    'privacy-policy' => 'गोपनीयता नीति',
    'remember-me' => 'मुझे याद रखना',
    'resend' => 'पुन: भेजें',
    'show' => 'प्रदर्शन',
    'sign-in' => 'साइन इन करें',
    'terms-of-use' => 'उपयोग की शर्तें',
    'username' => 'उपयोगकर्ता नाम',
  ),
  'sidebar' => 
  array (
    'about-us' => 'हमारे बारे में',
    'blog' => 'ब्लॉग',
    'search-for-space' => 'अंतरिक्ष के लिए खोज',
    'menu' => 'मेन्यू',
    'login-signup' => 'साइन अप  लॉग इन',
    'list-your-space' => 'अपना स्थान सूचीबद्ध करें',
    'how-it-works' => 'यह काम किस प्रकार करता है',
  ),
);
